# Compare a level-4 greatsword build that took +2 Strength
# against one that took Great Weapon Master instead.

import "std:dnd/weapons.dice"

state_value(state, ac):
    split state as name
    | name == "asi" -> greatsword_attack(ac, 6, 4) $ mean
    | name == "gwm_plain" -> greatsword_attack(ac, 5, 3) $ mean
    | name == "gwm_power" -> great_weapon_master(ac, 5, 3) $ mean
    | name == "asi_adv" -> greatsword_attack(ac, 6, 4, roll=d+20) $ mean
    | name == "gwm_plain_adv" -> greatsword_attack(ac, 5, 3, roll=d+20) $ mean
    | otherwise -> great_weapon_master(ac, 5, 3, roll=d+20) $ mean

state_value([STATE:"asi", "gwm_plain", "gwm_power", "asi_adv", "gwm_plain_adv", "gwm_power_adv"], [AC:10..22])
