# Compare a level-5 hand-crossbow ranger with Crossbow Expert
# against the same build spending its bonus action on Hunter's Mark.

import "std:dnd/weapons.dice"

plain_round(ac): hand_crossbow_attack_action(3, ac, 7, 4) $ mean
mark_open_round(ac): (hunters_mark_hand_crossbow(ac, 7, 4) ^ 2) $ mean
mark_full_round(ac): (hunters_mark_hand_crossbow(ac, 7, 4) ^ 3) $ mean

plan_value(plan, round):
    split plan as name
    | name == "plain" -> plain_round(16) * round
    | otherwise -> split round | == 1 -> mark_open_round(16) | otherwise -> mark_open_round(16) + mark_full_round(16) * (@ - 1)

plan_value([PLAN:"plain", "hunters_mark"], [ROUND:1..6])
