# Compare concentration failure rates under the "one check total"
# and "one check per dart" rulings for Magic Missile.

import "std:dnd/core.dice"

maintain_once(con_bonus): save_success(10, con_bonus) $ mean
maintain_per_dart(darts, con_bonus): (((save_success(10, con_bonus)) ^ darts) == darts) $ mean

failure_rate(rule, con_bonus):
    split rule as name
    | name == "one_check" -> 1 - maintain_once(con_bonus)
    | name == "per_dart_slot1" -> 1 - maintain_per_dart(3, con_bonus)
    | otherwise -> 1 - maintain_per_dart(5, con_bonus)

failure_rate([RULE:"one_check", "per_dart_slot1", "per_dart_slot3"], [CON:0..9])
