# Compare a level-4 halberd build that took +2 Strength
# against one that took Polearm Master instead.

import "std:dnd/weapons.dice"

state_value(state, ac):
    split state as name
    | name == "asi" -> halberd_attack(ac, 6, 4) $ mean
    | name == "pam" -> polearm_master_attack(ac, 5, 3) $ mean
    | name == "asi_adv" -> halberd_attack(ac, 6, 4, roll=d+20) $ mean
    | otherwise -> polearm_master_attack(ac, 5, 3, roll=d+20) $ mean

state_value([STATE:"asi", "pam", "asi_adv", "pam_adv"], [AC:10..22])
