
!define ATTACK(mod, ndmg, cdmg, ac) ((d20[2:19] + mod >= ac -> ndmg) + (d20[20] + mod >= ac -> cdmg))

// PHB spells (first level)
!define ACID_SPLASH(ntargets, dc, tdexmod) (d20 < dc - tdexmod -> d6) * ntargets
!define CONE_OF_COLD(ntargets, dc, tdexmod) (d20 < dc - tdexmod -> 8d8 |/) * ntargets

// main basically
!define AC_RANGE [1:24]

# normal
d20 >= AC_RANGE
# inspiration
d20 + 1d4 >= AC_RANGE
# advantage
d+20 >= AC_RANGE
# disadvantage
d-20 >= AC_RANGE
# super advantage
3d20h1 >= AC_RANGE
# super disadvantage
3d20l1 >= AC_RANGE
