
!define ATTACK(mod, ndmg, cdmg, ac) ((d20[2:19] + mod >= ac -> ndmg) + (d20[20] + mod >= ac -> cdmg))

// PHB spells (first level)
!define ACID_SPLASH(ntargets, dc, tdexmod) (d20 < dc - tdexmod -> d6) * ntargets
!define CONE_OF_COLD(ntargets, dc, tdexmod) (d20 < dc - tdexmod -> 8d8 |/) * ntargets

// main basically
!define AC_RANGE [1:24]

!define sadv 3d20h1
!define ac [14:20]

#xlabel AC
#ylabel avg. dmg
#grid fine
#title paladin

#label chain
ATTACK(4, d6 + 2, 2d6 + 2, 19)

#label adamantit
ATTACK(4, d6 + 2, d6 + 2, 17)
