
!define ATTACK(mod, ndmg, cdmg, ac) ((d20[2:19] + mod >= ac -> ndmg) + (d20[20] + mod >= ac -> cdmg))


// PHB spells (first level)
!define ACID_SPLASH(ntargets, dc, tdexmod) (d20 < dc - tdexmod -> d6) * ntargets
!define CONE_OF_COLD(ntargets, dc, tdexmod) (d20 < dc - tdexmod -> 8d8 |/) * ntargets

// main basically
!define AC_RANGE [1:24]

!define sadv 3d20h1
!define ac [14:20]

#xlabel AC
#ylabel avg. dmg
#grid fine
#title paladin

#label paladin
((sadv[2:19] + 7 >= ac -> 1d6 + 5) + (sadv[20] + 7 >= ac -> (1d6 + 4d8) * 2 + 5)) * 2 + (sadv[2:19] + 7 >= ac -> 1d6) + (sadv[20] + 7 >= ac -> (1d6 + 4d8) * 2)

#label paladin crit 19
((sadv[19, 20] + 7 >= ac -> (1d6 + 4d8) * 2 + 5)) * 2 + (sadv[19, 20] + 7 >= ac -> (1d6 + 4d8) * 2)
